<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.nrlbag.controller.ChangePasswordController">
   <children>
      <VBox layoutX="48.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, #e5f2ff, #ffffff);; -fx-padding: 20 35 15 35; -fx-border-width: 2 2 2 2; -fx-background-radius: 10 0 10 0;">
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label text="Change Password" textFill="#2b2b2b">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="0.0" translateX="1.5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/padlock.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="18.0" right="18.0" top="18.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
